
<!-- ues in theme buttoms-->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1"/>
    <title>APPEEN</title>
    <!-- ===== core files: bootstrap ===== --><link rel="stylesheet", type="text/css", href="frameworks/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet", type="text/css", href="frameworks/bootstrap/js/bootstrap.min.js">
    <!-- === core files: jquery ===--><link rel="stylesheet", type="text/css", href="frameworks/jquery/jquery.min.js" >
    <link rel="stylesheet", type="text/css", href="frameworks/jquery/jquery.js" >
    <!-- === core files: font-awesome ===--><link rel="stylesheet", type="text/css", href="frameworks/font-awesome/css/font-awesome.css" >
    <link rel="stylesheet", type="text/css", href="frameworks/font-awesome/css/font-awesome.min.css" >
    <!-- === core files: font-awesome animation ===--><link rel="stylesheet", type="text/css", href="frameworks/font-awesome/css/font-awesome-animation.min.css" >
    <!-- === core files: hover ===--><link rel="stylesheet", type="text/css", href="frameworks/hover.css/hover.css" >
    <!-- === core files: animation ===--><link rel="stylesheet", type="text/css", href="frameworks/animate.css/animate.css" >
    <link rel="stylesheet" href="frameworks/animate.css/animate.css">
    <!-- === core files: railwy google fonts ===--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,800,900,500">
    <!-- === core files: vegas slider ===-->
    <link href="frameworks/vegas/vegas.css" type="text/css" rel="stylesheet"/>
    <!-- === core files:owl carousel slider ===-->
    <link href="frameworks/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet"/>
    <link href="frameworks/owl-carousel/owl.theme.css" type="text/css" rel="stylesheet"/>
    <!-- === css: Custom style sheet == --><link rel="stylesheet", type="text/css", href="css/styles.css" id='switcher-target'>
    <!-- == START: BODY == 	-->
  </head>
  <body>
    <!-- === HOME PAGE: START ===-->
    
    <section class="page-demo">
      <div class="container">
        <div class="row">
          <div class="m-v-80">
            <!-- index page main heading stratt -->
            <div class="col-md-12 col-xs-12 col-sm-12">
              <h1 class="heading-title">APPEEN</h1>
            </div>
            <!-- index page heading end-->
            
            
            <!-- index page main paragraph start -->
            <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12">
              <p class="main-para">Appeen is a responsive mobile app landing page design with latest Bootstrap 3.5.5.Appen comes with 12 variations and 8 differnt colors options.</p>
            </div>
            <!-- index page paragraph end -->
          </div>
        </div>
      </div>
    </section>
    <section class="demos">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
            <div class="row">
              <div class="col-md-12">
                <!-- heading titles strat-->
                <h4 class="title-demo">non animated version with fixed-top navbar</h4>
                <!-- heading titles end-->
              </div>
              <div class="col-md-4">
                <p class="para-demo">background image</p>
                <div class="text-center"><a href="standard-simple.html"><img src="img/homepag/homepage3.png" class="hvr-grow img-responsive"/></a></div>
              </div>
              <div class="col-md-4">
                <p class="para-demo">slideshow background</p>
                <div class="text-center"><a href="standard-slideshow.html"><img src="img/homepag/homepage2.png" class="hvr-grow img-responsive"/></a></div>
              </div>
              <div class="col-md-4">
                <p class="para-demo">video background</p>
                <div class="text-center"><a href="standard-bg-video.html"><img src="img/homepag/homepage3.png" class="hvr-grow img-responsive"/></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h4 class="title-demo">non animated versions with default navbar</h4>
              </div>
              <div class="col-md-4">
                <p class="para-demo">background image</p>
                <div class="text-center"><a href="standard-simple-default-navbar.html"><img src="img/homepag/homepage2.png" class="hvr-grow img-responsive"/></a></div>
              </div>
              <div class="col-md-4">
                <p class="para-demo">slideshow background</p>
                <div class="text-center"><a href="standard-slideshow-default-navbar.html"><img src="img/homepag/homepage3.png" class="hvr-grow img-responsive"/></a></div>
              </div>
              <div class="col-md-4">
                <p class="para-demo">background video</p>
                <div class="text-center"><a href="standard-bg-video-default-navbar.html"><img src="img/homepag/homepage2.png" class="hvr-grow img-responsive"/></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h4 class="title-demo">animated version with fixed-top navbar</h4>
              </div>
              <div class="col-md-4">
                <p class="para-demo">background image</p>
                <div class="text-center"><a href="animated-static.html"><img src="img/homepag/homepage3.png" class="hvr-grow img-responsive"/></a></div>
              </div>
              <div class="col-md-4">
                <p class="para-demo">slideshow background</p>
                <div class="text-center"><a href="animated-slideshow.html"><img src="img/homepag/homepage2.png" class="hvr-grow img-responsive"/></a></div>
              </div>
              <div class="col-md-4">
                <p class="para-demo">video background</p>
                <div class="text-center"><a href="animated-bg-video.html"><img src="img/homepag/homepage3.png" class="hvr-grow img-responsive"/></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h4 class="title-demo">animated versions with default navbar</h4>
              </div>
              <div class="col-md-4">
                <p class="para-demo">background image</p>
                <div class="text-center"><a href="animated-static-default-nav.html"><img src="img/homepag/homepage2.png" height="300" width="300" class="hvr-grow img-responsive"/></a></div>
              </div>
              <div class="col-md-4">
                <p class="para-demo">slideshow background</p>
                <div class="text-center"><a href="animated-slideshow-default-nav.html"><img src="img/homepag/homepage3.png" height="300" width="300" class="hvr-grow img-responsive"/></a></div>
              </div>
              <div class="col-md-4">
                <p class="para-demo">background video</p>
                <div class="text-center"><a href="animated-bg-video-default-nav.html"><img src="img/homepag/homepage2.png" height="300" width="300" class="hvr-grow img-responsive"/></a></div>
              </div>
            </div>
            <div class="row">
              <div class="m-v-70"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- === start footer section ===-->
      <section id="footer" class="page-footer">
        <div class="container">
          <div class="row m-v-30">
            <div class="col-md-3 col-sm-6">
              <div class="col-md-12">
                <div class="m-v-25">
                  <h4 class="title">Follow us</h4>
                  <div class="separater-100"></div>
                  <div class="m-t-30"></div>
                  <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  <div class="m-t-20"></div>
                </div>
                <div class="row">
                  <div><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a><a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a><a href="#" class="social-icon"><i class="fa fa-skype"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="col-md-12">
                <div class="m-v-25">
                  <h4 class="title">Get Updates!</h4>
                  <div class="separater-100"></div>
                  <div class="m-t-40">
                    <input type="email" placeholder="Enter your email:" class="input-glass  "/>
                  </div>
                  <div class="m-t-35">
                    <button class="btn btn-s-primary bdr-rad-reset"><i class="fa fa-envelope">&nbsp</i>Get Updates</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="col-md-12">
                <div class="m-v-25">
                  <h4 class="title">Information</h4>
                  <div class="separater-100"></div>
                  <div class="m-t-30"></div>
                  <div class="links">
                    <ul class="list-inline">
                      <li><a href="#">Our Works So far</a></li><br>
                      <li><a href="#">Recent Projects Till now</a></li><br>
                      <li><a href="#">Privacy Policy</a></li><br>
                      <li><a href="#">Terms and Conditions</a></li><br>
                      <li><a href="#">More to do</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="col-md-12">
                <div class="m-v-25">
                  <h4 class="title">Recent posts</h4>
                  <div class="separater-100"></div>
                  <div class="m-v-30"></div>
                  <div class="links">
                    <ul class="list-inline">
                      <li><a href="#">The Wonderful Art Crafts</a></li><br>
                      <li><a href="#">Paypal</a></li><br>
                      <li><a href="#">The Thunderstorm Company</a></li><br>
                      <li><a href="#">The Miserable Town</a></li><br>
                      <li><a href="#">The More You do You win</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row copyright">
            <div class="col-md-12">
              <p>&copy; Copyright 2015 | Uconnect</p>
            </div>
          </div>
        </div>
      </section>
      <!-- === end footer section ===-->
      <!-- === HOME PAGE: END ===-->
    </section>
    <!-- ===	Include all compiled plugins ===-->
    <script src="frameworks/jquery/jquery.min.js"></script>
    <script src="frameworks/bootstrap/js/bootstrap.min.js"></script>
    <script src="frameworks/Fit.text/jquery.fittext.js"></script>
    <script src="frameworks/vegas/vegas.js"></script>
    <script src="frameworks/wow/wow.js"></script>
    <script src="frameworks/owl-carousel/owl.carousel.min.js"></script>
    <script src="frameworks/smoothscroll/jquery.smooth-scroll.js"></script>
    <script src="frameworks/smoothscroll/smooth-scroll.js"></script>
    <script src="frameworks/smoothscroll/smooth-scroll.min.js"></script>
    <script src="frameworks/One-Page-Nav/jquery.nav.js"></script>
    <script src="frameworks/typed/typed.js"></script>
    <script src="frameworks/typed/typed.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/settings.js"></script>
    <div id="loading" class="animation-parent">
      <div class="table">
        <div class="table-middle-row">
          <div class="loader"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
          </div>
        </div>
      </div>
    </div>
    <div><a href="#slider" id="backtotop">
        <div>
          <div class="backtop">
            <div href="#" class="backtotop-icon"><i class="fa fa-angle-double-up"></i></div>
          </div>
        </div></a></div>
  </body>
</html>